acl internal {
    192.168.0.0/24;
    192.168.1.0/24;
    192.168.2.0/24;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "home.doubie.dev" IN {
    type master;
    file "/etc/bind/home-doubie-dev.zone";
};
